<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Text1"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"
        android:text="*"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/Text2"/>

    <EditText
        android:id="@+id/Text2"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"
        android:text="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Text1"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/Text3"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"
        android:text="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Text2"
        android:layout_marginLeft="30dp"/>

    <CheckBox
        android:id="@+id/Checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hold"
        app:layout_constraintTop_toBottomOf="@id/Text1"
        app:layout_constraintRight_toLeftOf="@id/Checkbox2"/>

    <CheckBox
        android:id="@+id/Checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hold"
        app:layout_constraintTop_toBottomOf="@id/Text2"
        app:layout_constraintLeft_toRightOf="@id/Checkbox1"
        android:layout_marginLeft="60dp"/>

    <CheckBox
        android:id="@+id/Checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hold"
        app:layout_constraintTop_toBottomOf="@id/Text3"
        app:layout_constraintLeft_toRightOf="@id/Checkbox2"
        android:layout_marginLeft="60dp"/>

    <Button
        android:id="@+id/Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Play"
        app:layout_constraintTop_toBottomOf="@id/Checkbox1"
        app:layout_constraintRight_toLeftOf="@id/Scor"/>

    <Button
            android:id="@+id/Scor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scor"
        app:layout_constraintTop_toBottomOf="@id/Checkbox2"
        app:layout_constraintLeft_toRightOf="@id/Play"
        android:layout_marginLeft="60dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>